class Solution {
    public static int isPossible(int N, int[] arr) {
        // Initialize a variable rem equal to 0 to store the remainder.
        int rem = 0;

        // Run a loop from 0 to N.
        for (int i = 0; i < N; i++) {
            // Update rem to rem = (rem + arr[i]) % 3.
            rem = (rem + arr[i]) % 3;
        }

        // Return 1 if remainder is equal to 0 else return 0.
        if (rem == 0) {
            return 1;
        } else {
            return 0;
        }
    }

    public static void main(String[] args) {
        int N1 = 3;
        int[] arr1 = {40, 50, 90};
        System.out.println(isPossible(N1, arr1)); // Output: 1

        int N2 = 2;
        int[] arr2 = {1, 4};
        System.out.println(isPossible(N2, arr2)); // Output: 0
    }
}
