class Solution {
public:
    int solve(string& S, int i, int j,
              vector<vector<int> >& dp)
    {

        if (i >= j)
            return 0;

        if (S[i] == S[j]) {
            return dp[i][j] = solve(S, i + 1, j - 1, dp);
        }

        if (dp[i][j] != -1) {
            return dp[i][j];
        }

        return dp[i][j] = (1
                           + min(solve(S, i + 1, j, dp),
                                 solve(S, i, j - 1, dp)));
    }

    int minimumNumberOfDeletions(string S)
    {

        int n = S.size();
        vector<vector<int> > dp(n, vector<int>(n, -1));

        return solve(S, 0, n - 1, dp);
    }
};
